set-option -g allow-rename off

# True colors mode
# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Remap prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quick reload
bind r source-file ~/.tmux.conf

# Keymap
bind v split-window -h -c '#{pane_current_path}'
bind x split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Statusbar
set -g status-bg default
set -g status-fg default

set -g status-right-length 65
set -g status-left-length 15

set -g status-right " %H:%M %a %d-%b-%Y >^.^<"

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind H resize-pane -L 11
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 11
